{"filename":"Konnect africa.pdf","id":"y2qx001ja41d","dtcreated":"2023-02-09T00:44:50.434Z","success":false,"value":{"id":"y2rh001ji41d","input":"09.02.2023-01:04_document_y2rh001ji41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/09.02.2023-01:04_document_y2rh001ji41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y2rh001ji41d"},"meta":{},"dtupdated":"2023-02-09T01:04:49.244Z"}
{"filename":"Freelancer-Guide.pdf","id":"y2r5001ja41d","dtcreated":"2023-02-09T00:52:50.508Z","success":false,"value":{"id":"y2rh001ji41d","input":"09.02.2023-01:04_document_y2rh001ji41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/09.02.2023-01:04_document_y2rh001ji41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y2rh001ji41d"},"meta":{},"dtupdated":"2023-02-09T01:04:49.244Z"}
{"filename":"YOLO.pdf","id":"y2rg001ak41d","dtcreated":"2023-02-09T01:03:50.538Z","success":false,"value":{"id":"y2rh001ji41d","input":"09.02.2023-01:04_document_y2rh001ji41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/09.02.2023-01:04_document_y2rh001ji41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y2rh001ji41d"},"meta":{},"dtupdated":"2023-02-09T01:04:49.244Z"}
{"filename":"Konnect africa.pdf","id":"y2rh001ji41d","dtcreated":"2023-02-09T01:04:49.244Z","success":false,"value":{"id":"y2rh001ji41d","input":"09.02.2023-01:04_document_y2rh001ji41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/09.02.2023-01:04_document_y2rh001ji41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y2rh001ji41d"},"meta":{},"dtupdated":"2023-02-09T01:04:49.244Z"}
{"filename":"Konnect africa.pdf","id":"y2ri001rj41d","dtcreated":"2023-02-09T01:05:47.845Z","success":true ,"value":{"id":"y2ri001rj41d","input":"09.02.2023-01:05_document_y2ri001rj41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/09.02.2023-01:05_document_y2ri001rj41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y2ri001rj41d"},"meta":{},"dtupdated":"2023-02-09T01:05:47.845Z"}
{"filename":"Freelancer-Guide (2).pdf","id":"y2ro001rj41d","dtcreated":"2023-02-09T01:11:47.902Z","success":true ,"value":{"id":"y2ro001rj41d","input":"09.02.2023-01:11_document_y2ro001rj41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/09.02.2023-01:11_document_y2ro001rj41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y2ro001rj41d"},"meta":{},"dtupdated":"2023-02-09T01:11:47.902Z"}
{"filename":"Freelancer-Guide.pdf","id":"y2rs001rj41d","dtcreated":"2023-02-09T01:15:47.914Z","success":true ,"value":{"id":"y2rs001rj41d","input":"09.02.2023-01:15_document_y2rs001rj41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/09.02.2023-01:15_document_y2rs001rj41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y2rs001rj41d"},"meta":{},"dtupdated":"2023-02-09T01:15:47.914Z"}
{"filename":"Konnect africa.pdf","id":"y2ru001rj41d","dtcreated":"2023-02-09T01:17:47.921Z","success":true ,"value":{"id":"y2ru001rj41d","input":"09.02.2023-01:17_document_y2ru001rj41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/09.02.2023-01:17_document_y2ru001rj41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y2ru001rj41d"},"meta":{},"dtupdated":"2023-02-09T01:17:47.921Z"}
{"filename":"Konnect africa.pdf","id":"y2rx001wj41d","dtcreated":"2023-02-09T01:20:36.727Z","success":true ,"value":{"id":"y2rx001wj41d","input":"09.02.2023-01:20_document_y2rx001wj41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/09.02.2023-01:20_document_y2rx001wj41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y2rx001wj41d"},"meta":{},"dtupdated":"2023-02-09T01:20:36.727Z"}
{"filename":"Freelancer-Guide.pdf","id":"y32f001pa41d","dtcreated":"2023-02-09T07:38:59.997Z","success":true ,"value":{"id":"y32f001pa41d","input":"09.02.2023-07:38_document_y32f001pa41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/09.02.2023-07:38_document_y32f001pa41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y32f001pa41d"},"meta":{},"dtupdated":"2023-02-09T07:38:59.997Z"}
{"filename":"YOLO.pdf","id":"y32h001pa41d","dtcreated":"2023-02-09T07:41:00.004Z","success":true ,"value":{"id":"y32h001pa41d","input":"09.02.2023-07:41_document_y32h001pa41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/09.02.2023-07:41_document_y32h001pa41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y32h001pa41d"},"meta":{},"dtupdated":"2023-02-09T07:41:35.112Z"}
{"filename":"Freelancer-Guide (2).pdf","id":"y32h002pa40d","dtcreated":"2023-02-09T07:41:35.112Z","success":true ,"value":{"id":"y32h002pa40d","input":"09.02.2023-07:41_document_y32h002pa40d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/09.02.2023-07:41_document_y32h002pa40d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y32h002pa40d"},"meta":{},"dtupdated":"2023-02-09T07:41:35.112Z"}
{"filename":"YOLO.pdf","id":"y32m001pa41d","dtcreated":"2023-02-09T07:46:00.020Z","success":true ,"value":{"id":"y32m001pa41d","input":"09.02.2023-07:46_document_y32m001pa41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/09.02.2023-07:46_document_y32m001pa41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y32m001pa41d"},"meta":{},"dtupdated":"2023-02-09T07:46:50.326Z"}
{"filename":"YOLO.pdf","id":"y32o001og41d","dtcreated":"2023-02-09T07:48:11.702Z","success":true ,"value":{"id":"y32o001og41d","input":"09.02.2023-07:48_document_y32o001og41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/09.02.2023-07:48_document_y32o001og41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y32o001og41d"},"meta":{},"dtupdated":"2023-02-09T07:48:41.750Z"}
{"filename":"Freelancer-Guide.pdf","id":"y331001og41d","dtcreated":"2023-02-09T08:01:11.787Z","success":true ,"value":{"id":"y331001og41d","input":"09.02.2023-08:01_document_y331001og41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/09.02.2023-08:01_document_y331001og41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y331001og41d"},"meta":{},"dtupdated":"2023-02-09T08:02:11.787Z"}
{"filename":"Freelancer-Guide.pdf","id":"y332001og41d","dtcreated":"2023-02-09T08:02:11.787Z","success":true ,"value":{"id":"y332001og41d","input":"09.02.2023-08:02_document_y332001og41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/09.02.2023-08:02_document_y332001og41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y332001og41d"},"meta":{},"dtupdated":"2023-02-09T08:02:11.787Z"}
{"filename":"YOLO.pdf","id":"y47g001rf41d","dtcreated":"2023-02-10T08:15:55.125Z","success":true ,"value":{"id":"y47g001rf41d","input":"10.02.2023-08:15_document_y47g001rf41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-08:15_document_y47g001rf41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y47g001rf41d"},"meta":{},"dtupdated":"2023-02-10T08:16:45.185Z"}
{"filename":"YOLO.pdf","id":"y47j001to41d","dtcreated":"2023-02-10T08:18:30.351Z","success":true ,"value":{"id":"y47j001to41d","input":"10.02.2023-08:18_document_y47j001to41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-08:18_document_y47j001to41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y47j001to41d"},"meta":{},"dtupdated":"2023-02-10T08:18:50.400Z"}
{"filename":"YOLO.pdf","id":"y47y001uy41d","dtcreated":"2023-02-10T08:34:27.458Z","success":false,"value":{"id":"y47y001uy41d","input":"10.02.2023-08:34_document_y47y001uy41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-08:34_document_y47y001uy41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y47y001uy41d"},"meta":{},"dtupdated":"2023-02-10T08:34:27.458Z"}
{"filename":"YOLO.pdf","id":"y483001ml41d","dtcreated":"2023-02-10T08:39:05.719Z","success":true ,"value":{"id":"y483001ml41d","input":"10.02.2023-08:39_document_y483001ml41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-08:39_document_y483001ml41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y483001ml41d"},"meta":{},"dtupdated":"2023-02-10T08:39:40.771Z"}
{"filename":"YOLO.pdf","id":"y489001py41d","dtcreated":"2023-02-10T08:45:15.692Z","success":true ,"value":{"id":"y489001py41d","input":"10.02.2023-08:45_document_y489001py41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-08:45_document_y489001py41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y489001py41d"},"meta":{},"dtupdated":"2023-02-10T08:45:35.736Z"}
{"filename":"You Don't Know JS_ Async & Performance ( PDFDrive ).pdf","id":"y48b001po41d","dtcreated":"2023-02-10T08:46:30.929Z","success":true ,"value":{"id":"y48b001po41d","input":"10.02.2023-08:46_document_y48b001po41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-08:46_document_y48b001po41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y48b001po41d"},"meta":{},"dtupdated":"2023-02-10T08:47:00.978Z"}
{"filename":"YOLO.pdf","id":"y48e001ju41d","dtcreated":"2023-02-10T08:50:01.608Z","success":false,"value":{"id":"y48e001ju41d","input":"10.02.2023-08:50_document_y48e001ju41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-08:50_document_y48e001ju41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y48e001ju41d"},"meta":{},"dtupdated":"2023-02-10T08:50:01.608Z"}
{"filename":"You Don't Know JS_ Async & Performance ( PDFDrive ).pdf","id":"y48f001gm41d","dtcreated":"2023-02-10T08:51:16.884Z","success":true ,"value":{"id":"y48f001gm41d","input":"10.02.2023-08:51_document_y48f001gm41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-08:51_document_y48f001gm41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y48f001gm41d"},"meta":{},"dtupdated":"2023-02-10T08:51:31.934Z"}
{"filename":"YOLO.pdf","id":"y48l001hm41d","dtcreated":"2023-02-10T08:57:08.795Z","success":false,"value":{"id":"y48l001hm41d","input":"10.02.2023-08:57_document_y48l001hm41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-08:57_document_y48l001hm41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y48l001hm41d"},"meta":{},"dtupdated":"2023-02-10T08:57:08.795Z"}
{"filename":"YOLO.pdf","id":"y48m001xy41d","dtcreated":"2023-02-10T08:58:02.949Z","success":false,"value":{"id":"y48m001xy41d","input":"10.02.2023-08:58_document_y48m001xy41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-08:58_document_y48m001xy41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y48m001xy41d"},"meta":{},"dtupdated":"2023-02-10T08:58:02.949Z"}
{"filename":"YOLO.pdf","id":"y48r001sw41d","dtcreated":"2023-02-10T09:03:25.142Z","success":true ,"value":{"id":"y48r001sw41d","input":"10.02.2023-09:03_document_y48r001sw41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-09:03_document_y48r001sw41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y48r001sw41d"},"meta":{},"dtupdated":"2023-02-10T09:03:45.182Z"}
{"filename":"YOLO.pdf","id":"y48t001cp41d","dtcreated":"2023-02-10T09:05:25.506Z","success":true ,"value":{"id":"y48t001cp41d","input":"10.02.2023-09:05_document_y48t001cp41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-09:05_document_y48t001cp41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y48t001cp41d"},"meta":{},"dtupdated":"2023-02-10T09:05:55.571Z"}
{"filename":"YOLO.pdf","id":"y49o001ta41d","dtcreated":"2023-02-10T09:35:45.690Z","success":true ,"value":{"id":"y49o001ta41d","input":"10.02.2023-09:35_document_y49o001ta41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-09:35_document_y49o001ta41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y49o001ta41d"},"meta":{},"dtupdated":"2023-02-10T09:36:00.804Z"}
{"filename":"YOLO.pdf","id":"y4ap001ta41d","dtcreated":"2023-02-10T10:12:45.820Z","success":true ,"value":{"id":"y4ap001ta41d","input":"10.02.2023-10:12_document_y4ap001ta41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-10:12_document_y4ap001ta41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y4ap001ta41d"},"meta":{},"dtupdated":"2023-02-10T10:13:07.132Z"}
{"filename":"YOLO.pdf","id":"y4b1001ll41d","dtcreated":"2023-02-10T10:25:04.527Z","success":true ,"value":{"id":"y4b1001ll41d","input":"10.02.2023-10:25_document_y4b1001ll41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-10:25_document_y4b1001ll41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y4b1001ll41d"},"meta":{},"dtupdated":"2023-02-10T10:25:34.585Z"}
{"filename":"YOLO.pdf","id":"y4ba001bo41d","dtcreated":"2023-02-10T10:34:27.978Z","success":true ,"value":{"id":"y4ba001bo41d","input":"10.02.2023-10:34_document_y4ba001bo41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-10:34_document_y4ba001bo41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y4ba001bo41d"},"meta":{},"dtupdated":"2023-02-10T10:34:38.010Z"}
{"filename":"YOLO.pdf","id":"y4h7001ei41d","dtcreated":"2023-02-10T14:07:19.274Z","success":true ,"value":{"id":"y4h7001ei41d","input":"10.02.2023-14:07_document_y4h7001ei41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-14:07_document_y4h7001ei41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y4h7001ei41d"},"meta":{},"dtupdated":"2023-02-10T14:07:34.316Z"}
{"filename":"YOLO.pdf","id":"y4hn001nw41d","dtcreated":"2023-02-10T14:22:47.767Z","success":true ,"value":{"id":"y4hn001nw41d","input":"10.02.2023-14:22_document_y4hn001nw41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-14:22_document_y4hn001nw41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y4hn001nw41d"},"meta":{},"dtupdated":"2023-02-10T14:23:02.809Z"}
{"filename":"YOLO.pdf","id":"y4hy001xh41d","dtcreated":"2023-02-10T14:33:35.700Z","success":true ,"value":{"id":"y4hy001xh41d","input":"10.02.2023-14:33_document_y4hy001xh41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-14:33_document_y4hy001xh41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y4hy001xh41d"},"meta":{},"dtupdated":"2023-02-10T14:33:50.746Z"}
{"filename":"YOLO.pdf","id":"y4hy002xh40d","dtcreated":"2023-02-10T14:33:50.746Z","success":true ,"value":{"id":"y4hy002xh40d","input":"10.02.2023-14:33_document_y4hy002xh40d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-14:33_document_y4hy002xh40d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y4hy002xh40d"},"meta":{},"dtupdated":"2023-02-10T14:34:10.754Z"}
{"filename":"YOLO.pdf","id":"y4hz001xh41d","dtcreated":"2023-02-10T14:34:35.745Z","success":true ,"value":{"id":"y4hz001xh41d","input":"10.02.2023-14:34_document_y4hz001xh41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-14:34_document_y4hz001xh41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y4hz001xh41d"},"meta":{},"dtupdated":"2023-02-10T14:34:45.763Z"}
{"filename":"YOLO.pdf","id":"y4i1001kb41d","dtcreated":"2023-02-10T14:37:10.852Z","success":false,"value":{"id":"y4i1001kb41d","input":"10.02.2023-14:37_document_y4i1001kb41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-14:37_document_y4i1001kb41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y4i1001kb41d"},"meta":{},"dtupdated":"2023-02-10T14:37:10.852Z"}
{"filename":"YOLO.pdf","id":"y4i5001ki41d","dtcreated":"2023-02-10T14:41:07.168Z","success":false,"value":{"id":"y4i5001ki41d","input":"10.02.2023-14:41_document_y4i5001ki41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-14:41_document_y4i5001ki41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y4i5001ki41d"},"meta":{},"dtupdated":"2023-02-10T14:41:07.168Z"}
{"filename":"YOLO.pdf","id":"y4ib001ng41d","dtcreated":"2023-02-10T14:46:38.263Z","success":false,"value":{"id":"y4ib001ng41d","input":"10.02.2023-14:46_document_y4ib001ng41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-14:46_document_y4ib001ng41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y4ib001ng41d"},"meta":{},"dtupdated":"2023-02-10T14:46:38.263Z"}
{"filename":"YOLO.pdf","id":"y4id001ia41d","dtcreated":"2023-02-10T14:48:32.662Z","success":false,"value":{"id":"y4id001ia41d","input":"10.02.2023-14:48_document_y4id001ia41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-14:48_document_y4id001ia41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y4id001ia41d"},"meta":{},"dtupdated":"2023-02-10T14:48:32.662Z"}
{"filename":"img.png","id":"y4ie001ia41d","dtcreated":"2023-02-10T14:49:32.699Z","success":false,"value":{},"meta":{}}
{"filename":"YOLO.pdf","id":"y4ie002ia40d","dtcreated":"2023-02-10T14:49:32.699Z","success":false,"value":{"id":"y4ie002ia40d","input":"10.02.2023-14:49_document_y4ie002ia40d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-14:49_document_y4ie002ia40d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y4ie002ia40d"},"meta":{},"dtupdated":"2023-02-10T14:49:32.699Z"}
{"filename":"You Don't Know JS_ Async & Performance ( PDFDrive ).pdf","id":"y4ig001sd41d","dtcreated":"2023-02-10T14:51:42.197Z","success":false,"value":{"id":"y4ig001sd41d","input":"10.02.2023-14:51_document_y4ig001sd41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-14:51_document_y4ig001sd41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y4ig001sd41d"},"meta":{},"dtupdated":"2023-02-10T14:51:42.197Z"}
{"filename":"YOLO.pdf","id":"y4jy001sd41d","dtcreated":"2023-02-10T15:45:42.411Z","success":false,"value":{"id":"y4jy001sd41d","input":"10.02.2023-15:45_document_y4jy001sd41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-15:45_document_y4jy001sd41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y4jy001sd41d"},"meta":{},"dtupdated":"2023-02-10T15:45:42.411Z"}
{"filename":"YOLO.pdf","id":"y4jz001sd41d","dtcreated":"2023-02-10T15:46:42.412Z","success":false,"value":{"id":"y4jz001sd41d","input":"10.02.2023-15:46_document_y4jz001sd41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/10.02.2023-15:46_document_y4jz001sd41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y4jz001sd41d"},"meta":{},"dtupdated":"2023-02-10T15:46:42.412Z"}
-"filename":"YOLO.pdf","id":"y5gt001mr41d","dtcreated":"2023-02-11T11:28:48.067Z","success":false,"value":{},"meta":{}}
{"filename":"YOLO.pdf","id":"y5gt001mr41d","dtcreated":"2023-02-11T11:28:48.067Z","success":false,"value":{"id":"y5gt001mr41d","input":"11.02.2023-11:28_document_y5gt001mr41d.pdf","inputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/image/11.02.2023-11:28_document_y5gt001mr41d.pdf","outputpath":"/home/louisbertson/Desktop/pdf-ocr/extractror/public/temp/y5gt001mr41d"},"meta":{},"dtupdated":"2023-02-11T11:28:48.067Z"}
